# EyeCareAndroid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/viswa2k/eyecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viswa2k/eyecare/: EyeCareApp.kt  MainActivity.kt
app/src/main/java/com/viswa2k/eyecare/data/datastore/: BreakReminderMode.kt  PreferencesManager.kt
app/src/main/java/com/viswa2k/eyecare/data/db/: EyeCareDatabase.kt
app/src/main/java/com/viswa2k/eyecare/data/db/dao/: BreakEventDao.kt  DailyStatsDao.kt
app/src/main/java/com/viswa2k/eyecare/data/db/entity/: BreakEvent.kt  DailyStats.kt
app/src/main/java/com/viswa2k/eyecare/data/repository/: BreakRepository.kt  BreakRepositoryImpl.kt
app/src/main/java/com/viswa2k/eyecare/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/viswa2k/eyecare/domain/: BreakTipsProvider.kt  GetDailyStatsUseCase.kt  GetStreakUseCase.kt  RecordBreakEventUseCase.kt  TimeUtils.kt  TimerState.kt
app/src/main/java/com/viswa2k/eyecare/receiver/: BootReceiver.kt  ScreenStateReceiver.kt
app/src/main/java/com/viswa2k/eyecare/service/: EyeCareService.kt  MonitoringState.kt  NotificationHelper.kt  ServiceRestartHelper.kt  SoundManager.kt  TimerManager.kt
app/src/main/java/com/viswa2k/eyecare/ui/break_/: BreakActivity.kt  BreakCompleteScreen.kt  BreakOverlayService.kt  BreakScreen.kt  BreakViewModel.kt
app/src/main/java/com/viswa2k/eyecare/ui/break_/components/: ConfettiAnimation.kt  CountdownCircle.kt  EyeCareTip.kt
app/src/main/java/com/viswa2k/eyecare/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/viswa2k/eyecare/ui/home/components/: CountdownDisplay.kt  QuickStatsCard.kt  StreakBadge.kt
app/src/main/java/com/viswa2k/eyecare/ui/navigation/: BottomNavBar.kt  EyeCareNavHost.kt  Screen.kt
app/src/main/java/com/viswa2k/eyecare/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/viswa2k/eyecare/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/viswa2k/eyecare/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/viswa2k/eyecare/ui/stats/components/: ProgressRing.kt  StreakHistory.kt  WeeklyChart.kt
app/src/main/java/com/viswa2k/eyecare/ui/theme/: Animation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/viswa2k/eyecare/widget/: EyeCareWidget.kt  EyeCareWidgetReceiver.kt  WidgetStateHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: eye_care_widget_info.xml
app/src/test/java/com/viswa2k/eyecare/: ExampleUnitTest.kt
app/src/test/java/com/viswa2k/eyecare/data/repository/: BreakRepositoryImplTest.kt
app/src/test/java/com/viswa2k/eyecare/domain/: GetStreakUseCaseTest.kt  RecordBreakEventUseCaseTest.kt
app/src/test/java/com/viswa2k/eyecare/service/: TimerManagerTest.kt
app/src/test/java/com/viswa2k/eyecare/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/viswa2k/eyecare/ui/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
